#mysql connection
jdbc.url=jdbc:mysql://localhost:3306/taotao
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


#oracle connection
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=lzw
#jdbc.password=liuzhiwei

