#mysql connection
jdbc.url=jdbc:mysql://localhost:3306/tiantian?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root


#oracle connection
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=lzw
#jdbc.password=liuzhiwei

#sqlServer connection
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Hiber
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.user=sa
#jdbc.password=123456
