#consumer dubbo setting
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20880
dubbo.monitor.address=dubbo://127.0.0.1:7070
dubbo.application.owner=lzw
dubbo.cache.path=dubboCache/consumer
dubbo.consumer.group=liuzw
dubbo.consumer.version=1.0.1
